<html>
    <head>
        <link rel=""stylesheet" href="https://fonts.google.apis.com/css?family-sofia">
        <meta charset="utf-8">
        <style>
            .p1{
                font-family: 'Times New Roman', Times, serif';
                font-weight: bold;
                font-size:30px;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif; 
                font-weight: bold;
                font-size:30px;
            }
            .p1{
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size:30px;
            }

            div{
                background-color: aqua;
                width: 500px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <p class="p1">Hi</p>
        <p class="p2">Hi</p>
        <p class="p3">Hi</p>
        <div></div>

    </body>
</html>